<!DOCTYPE html>
<html>
<head>
   <title>Nehru Arts And Science College Kanhangad</title>
</head>
<body style="width:70%;margin:auto;background:	#FFE4B5">
   <center>
      <h1>Nehru Arts and Science College Kanhangad</h1>
   </center>
   <center>
      <img style="width=70%;border:2px solid black"src="nehru.jpg"  width="650"/>
   </center>
   <center>
      <h2 style="text-align:center">About Us</h2>
   </center> 
   <center>
      <p style="border:5px solid;color:white;background:#000000">
         Early in 1964,the enlightened public of Kanhangad and Nileshwar resolved to honour the memory of Jawaharlal Nehru, the architect of modern India by undertaking educational and cultural activities 8n this educationally backward  area. In pursuit of this idea, a dedicated and
         learned team setup in 1966,an educational society known as The Nehru Memorial Education Society under the distinguished presidentship of the late Shri. C. K Nair following which the society was duly registered. The establishment of Nehru Arts & Science College, Kanhangad
         in this backward coastal tract was the major task the society had set before themselves and had subsequently accomplished it. 
      </p>
   </center>
</body>
</html>
